Proto/HotfixMessage.proto

message C2R_PhoneLogin // IRequest
{
	required string	Phone	 = 1;	// 手机号
	required string	Code = 2;		// 验证码
	required string	Token = 3;
}

message R2C_PhoneLogin // IResponse
{
	required string Address = 1;
	required int64 	Key	    = 2;
	required string Token	= 3;
}

message C2R_SendSms // IRequest
{
	required string	Phone	 = 1;	// 手机号
}

message R2C_SendSms // IResponse
{
}

message C2R_Login // IRequest
{
	required string	Account	 = 1;	// 帐号
	required string	Password = 2;	// 密码
}

message R2C_Login // IResponse
{
	required string Address = 1;
	required int64 	Key	    = 2;
}

message C2R_Register // IRequest
{
	required string	Account	 = 1;	// 帐号
	required string	Password = 2;	// 密码
}

message R2C_Register // IResponse
{
}

message C2G_LoginGate // IRequest
{
	required int64 Key = 1;	// 帐号
}

message G2C_LoginGate // IResponse
{
	required int64 PlayerId = 1;
	required int64 Uid = 2;//用户ID
	repeated ShopInfo ShopInfoList = 3;//商店商品
}

message G2C_TestHotfixMessage // IMessage
{
	required string Info = 1;
}

message C2M_TestActorRequest // IActorRequest
{
	required string Info = 1;
}

message M2C_TestActorResponse // IActorResponse
{
	required string Info = 1;
}

message PlayerInfo // IMessage
{
	required string Name = 1;//用户名称
	required int64 GoldNum = 2;//金币数量
	required int64 WingNum  = 3;//元宝数量
	required string Icon = 4;//用户头像
}

message ShopInfo //IMessage
{
	required long Id = 1;//物品ID
	required int ShopType = 2;//商品类型
	required string Name = 3;//商品名称
	required string Desc = 4;//商品介绍
	required int Price = 5;//商品单价
	required int CurrencyType = 6;//商品图标
}

message C2G_PlayerInfo // IRequest
{
	required long uid = 1;//用户ID
}

message G2C_PlayerInfo // IResponse
{
	required PlayerInfo PlayerInfo = 1;
}

message C2G_EnterRoom //IRequest
{
	
}

message G2C_EnterRoom //IResponse
{
	
}

#region Map-Client

message GamerInfo //IMessage
{
 	required int64 UserID = 1;
    required bool IsReady = 2;
    required int  SeatIndex = 3;
}

message G2M_PlayerEnterRoom //IRequest
{
	required int64 UserId = 1;
	required int64 SessionId = 2;
	required int64 PlayerId = 3;
}

message M2G_PlayerEnterRoom //IResponse
{
	required int64 GameId = 1;
}

message Actor_GamerEnterRoom // IActorMessage
{
    repeated GamerInfo Gamers = 1;
}

message C2G_UpdatePlayerInfo //IRequest
{
	required long Uid = 1;
	required PlayerInfo playerInfo = 2;
}

message G2C_UpdatePlayerInfo //IResponse
{
	required PlayerInfo playerInfo = 1;
}

message C2M_ActorGamerEnterRoom // IActorRequest
{
	required string Info = 1;
}

message M2C_ActorGamerEnterRoom // IActorResponse
{
	required string Info = 1;
}

message C2M_ActorGamerExitRoom // IActorRequest
{

}

message M2C_ActorGamerExitRoom // IActorResponse
{

}

message Actor_GamerExitRoom // IActorMessage
{
    required long Uid = 1;
}

#endregion